{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=(local); database=VehicleRegistrationPlate;user=sa;password=123;Integrated Security=true;TrustServerCertificate=Yes"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7118",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
